{
    "name": "KVD.Vegetation.Editor",
    "rootNamespace": "KVD.Vegetation.Editor",
    "references": [
        "GUID:2020bf6b6bc9d2a4d87667d67b907f71",
        "GUID:59ecb471de80f35478a4ac410fa00fcf",
        "GUID:01713b534e482ce45b5acc8f1722b98a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}